<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8"> <!-- special characters -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- scale -->
    <title> Hoteles </title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css"> <!-- calling an css file with an style -->
    <!-- <link rel="stylesheet" type="text/css" href="css/slider.css"> --> <!-- calling an css file with the slider style -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <header>
    <ul>
      <a href="index.html"><li>Inicio</li></a> <!-- menu -->
      <!-- link to other page -->
      <a href="destino.html"><li>Destino</li></a>
      <li>Hoteles</li>
      <a href="ayuda.html"><li>Ayuda</li></a>
      <a href="contacto.html"><li>Contacto</li></a>
    </ul> 
  </header>

  <body>
    
    
<!-- big text inside page -->
    <div class="col" style="position: relative;left:20px ;top: 80px;">
    <div class="w-100"></div>
    <p class= "description">
      Visita nuestros hoteles asociados
    </p>
    </div>
    <!-- https://webbox.imgix.net/images/wykyeodmwkfijgar/f3018211-c755-46d9-9e69-cb5f594a3673.png -->
    <div class="col" style="position: relative; left: 26px;top: 50px;">
    
    <div><img src="https://www.hyatt.com/hds/images/2.3.0/brands/hyatt/logos/logo.svg" width="70%" height="auto"></div>
    <div class="col" style="position: relative; left: 20px;top: 30px;">
    
    <div><img src="https://webbox.imgix.net/images/wykyeodmwkfijgar/f3018211-c755-46d9-9e69-cb5f594a3673.png" width="70%" height="auto"></div>
      
    <div> <p style="font-size:20px">  </p> </div>
    
  </body>
  
  <footer>
    <p>Copyright Aerolinea Vuela Lejos 2022 (Todos los derechos reservados)</p>
  </footer>


</html>
